.header{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  margin-bottom: 40px;
  font-size: 2.5rem;
  
}

.task-form {
  padding: 2%;
  
}

.task-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create three equal columns by default */
  grid-gap: 20px; /* Add gap between grid items */
  
}

.priority-section {
  grid-column: span 1; /* Each priority section spans one column */
  border: 2px solid #ccc;
}

.completed-section {
  grid-column: span 1; /* Completed section spans one column */
  order: 3; /* Set order to move it to the far right */
  border: 2px solid #ccc;
}

.clear-button {
  display: flex;
  justify-content: center;
  margin-right: 10px;
  padding: 20px;
  position: sticky;
  bottom: 0;
  width: 100%; /* Ensure the clear button spans the full width */
}

// .clear-button button {
//   display: inline-block;
//   outline: none;
//   cursor: pointer;
//   font-size: 14px;
//   line-height: 1;
//   border-radius: 300px;
//   transition-property: background-color, border-color, color, box-shadow, filter;
//   transition-duration: 0.3s;
//   border: 1px solid transparent;
//   letter-spacing: 2px;
//   min-width: 160px;
//   text-transform: uppercase;
//   white-space: normal;
//   font-weight: 700;
//   text-align: center;
//   padding: 14px 12px 16px;
//   color: #f8a305;
//   box-shadow: inset 0 0 0 2px #616467;
//   background-color: transparent;
//   height: 48px;
// }

// .clear-button button:hover {
//   color: #fff;
//   background-color: #f8a305;
// }

h3{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Media Queries */
@media only screen and (max-width: 768px) {
  .task-list {
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablet size */
  }
}

@media only screen and (max-width: 480px) {
  .task-list {
    grid-template-columns: repeat(1, 1fr); /* One column for phone size */
  }
}
